# FiapTech

./: Ecommerce.sln  README.md  azure-pipelines.yml
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.API/Controller/: AutenticacaoController.cs  CategoriaController.cs  CategoriasController.cs  ClienteController.cs  EstoqueController.cs  FabricanteController.cs  FazerPedidoController.cs  FuncionarioController.cs  PedidoController.cs  ProdutoController.cs  Teste.cs
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/DTO/: FazerPedidoDTO.cs
Ecommerce.Application/Model/Pessoas/Produto/: CategoriaViewModel.cs  EnderecoViewModel.cs  FabricanteViewModel.cs  ProdutoViewModel.cs
Ecommerce.Application/ModelResult/Cliente/: ClienteModelResult.cs
Ecommerce.Application/ModelResult/Produto/: CategoriaModelResult.cs  FabricanteModelResult.cs  ProdutoModelResult.cs
Ecommerce.Application/Properties/: launchSettings.json
Ecommerce.Application/Services/: CategoriaService.cs  ClienteService.cs  FabricanteService.cs  FazerPedidoService.cs  PedidoService.cs  ProdutoService.cs
Ecommerce.Application/Services/Interfaces/: IFazerPedidoService.cs
Ecommerce.Application/Services/Interfaces/Produto/: ICategoriaService.cs  IFabricanteService.cs  IProdutoService.cs
Ecommerce.Consumer/: Ecommerce.Consumer.csproj  Program.cs  appsettings.Development.json
Ecommerce.Consumer/Background/Queues/: CategoriaQueue.cs  FabricanteQueue.cs
Ecommerce.Consumer/Background/Queues/CategoriaQueue/: CategoriaInsertQueue.cs  CategoriaUpdateQueue.cs
Ecommerce.Consumer/Background/Queues/ClienteQueue/: ClienteInsertQueue.cs  ClienteUpdateQueue.cs
Ecommerce.Consumer/Background/Queues/FabricanteQueue/: CategoriaUpdateQueue.cs  FabricanteInsertQueue.cs  FabricanteUpdateQueue.cs
Ecommerce.Consumer/Background/Queues/PedidoQueue/: PedidoInsertQueue.cs  PedidodeleteQueue.cs
Ecommerce.Consumer/Background/Queues/ProdutoQueue/: ProdutoInsertQueue.cs  ProdutoUpdateQueue.cs
Ecommerce.Consumer/Properties/: launchSettings.json
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Entities/Estoque/: Estoque.cs
Ecommerce.Domain/Entities/Produtos/: Categoria.cs  Endereco.cs  Fabricante.cs  Produto.cs
Ecommerce.Domain/EntitiesEF/: Entidade.cs
Ecommerce.Domain/EntitiesEF/Produtos/: Categoria.cs  Endereco.cs  Fabricante.cs  Fornecedor.cs  Produto.cs
Ecommerce.Domain/Interfaces/EFRepository/: ICategoriaEfRepository.cs  IEfRepository.cs  IEnderecoEfRepository.cs  IFabricanteEfRepository.cs  IProdutoEfRepository.cs
Ecommerce.Infra.Auth/: Ecommerce.Infra.Auth.csproj
Ecommerce.Infra.Auth/Extensions/: UsuarioExtensions.cs
Ecommerce.Infra.Auth/Properties/: launchSettings.json
Ecommerce.Infra.Dapper/: Ecommerce.Infra.Dapper.csproj
Ecommerce.Infra.Dapper/Repositories/: ClienteRepository.cs  FabricanteRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Ecommerce.Infra.Dapper/Seed/: InicializadorDadosTeste.cs
Ecommerce.Infra.Entity/: Ecommerce.Infra.Entity.csproj
Ecommerce.Infra.Entity/Configurations/: CategoriaConfiguration.cs  EnderecoConfiguration.cs  FabricanteConfiguration.cs  ProdutoConfiguration.cs
Ecommerce.Infra.Entity/Migrations/: 20240516013350_primeira-Migracao.Designer.cs  20240516013350_primeira-Migracao.cs  20240516112823_RelacionamentoFabracanteEndereco.Designer.cs  20240516112823_RelacionamentoFabracanteEndereco.cs  20240517002041_Ajustando Auto_INCREMENTO.Designer.cs  20240517002041_Ajustando Auto_INCREMENTO.cs  20240517002625_Ajustando Auto_INCREMENTO_3.Designer.cs  20240517002625_Ajustando Auto_INCREMENTO_3.cs  20240517103140_Criando_Tabelas.Designer.cs  20240517103140_Criando_Tabelas.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Infra.Entity/Repositories/: CategoriaEfRepository.cs  EnderecoRepository.cs  FabricanteEfRepository.cs  ProdutoEfRepository.cs  Repository.cs
Ecommerce.Infra.Entity/Repository/: ApplicationDbContext.cs
Ecommerce.Infra.Logging/: Ecommerce.Infra.Logging.csproj
Ecommerce.Infra.Logging/Properties/: launchSettings.json
Ecommerce.Infra.ServiceBus/: Ecommerce.Infra.ServiceBus.csproj
Ecommerce.Infra.ServiceBus/Interface/: IServiceBus.cs
Ecommerce.Infra.ServiceBus/Service/: ServiceBus.cs
Ecommerce.Test/: AutenticacaoTeste.cs  CategoriaTeste.cs  ClienteTeste.cs  Ecommerce.Test.csproj  EstoqueTeste.cs  FabricanteTeste.cs  FuncionarioTeste.cs  PedidoTeste.cs  ProdutoTeste.cs  UnitTest1.cs
